// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB82723612AC8041001FA1E3 /* MDAudioJSON */;
		activeTarget = 8DD76F960486AA7600D96B5E /* MDAudioJSON */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* MDAudioJSON */,
		);
		codeSenseManager = FB82724212AC804B001FA1E3 /* Code sense */;
		executables = (
			FB82723612AC8041001FA1E3 /* MDAudioJSON */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319428411;
			PBXWorkspaceStateSaveDate = 319428411;
		};
		perUserProjectItems = {
			FB1A5975130A174E00448AB4 /* PBXTextBookmark */ = FB1A5975130A174E00448AB4 /* PBXTextBookmark */;
			FB1A5976130A174E00448AB4 /* PBXTextBookmark */ = FB1A5976130A174E00448AB4 /* PBXTextBookmark */;
			FB1A5977130A174E00448AB4 /* PBXTextBookmark */ = FB1A5977130A174E00448AB4 /* PBXTextBookmark */;
			FB82728A12AC88E4001FA1E3 = FB82728A12AC88E4001FA1E3 /* PBXTextBookmark */;
			FB82728B12AC88E4001FA1E3 = FB82728B12AC88E4001FA1E3 /* PBXTextBookmark */;
			FB84125A130A0FD7000C1226 = FB84125A130A0FD7000C1226 /* PBXTextBookmark */;
			FBB89FB712B60578006625C2 = FBB89FB712B60578006625C2 /* PBXTextBookmark */;
		};
		sourceControlManager = FB82724112AC804B001FA1E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* MDAudioJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 610}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	32A70AAB03705E1F00C91783 /* MDAudioJSON_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F960486AA7600D96B5E /* MDAudioJSON */ = {
		activeExec = 0;
		executables = (
			FB82723612AC8041001FA1E3 /* MDAudioJSON */,
		);
	};
	FB1A5975130A174E00448AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB82724912AC8061001FA1E3 /* Controller.m */;
		name = "Controller.m: 94";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1890;
		vrLoc = 555;
	};
	FB1A5976130A174E00448AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MDAudioJSON.m */;
		name = "MDAudioJSON.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	FB1A5977130A174E00448AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MDAudioJSON.m */;
		name = "MDAudioJSON.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	FB82723612AC8041001FA1E3 /* MDAudioJSON */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MDAudioJSON;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB82724112AC804B001FA1E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB82724212AC804B001FA1E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB82724912AC8061001FA1E3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1911}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRange = "{555, 1890}";
		};
	};
	FB82728A12AC88E4001FA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* MDAudioJSON_Prefix.pch */;
		name = "MDAudioJSON_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	FB82728B12AC88E4001FA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MDAudioJSON.m */;
		name = "MDAudioJSON.m: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FB84125A130A0FD7000C1226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB82724912AC8061001FA1E3 /* Controller.m */;
		name = "Controller.m: 94";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1639;
		vrLoc = 248;
	};
	FBB89FB712B60578006625C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB82724912AC8061001FA1E3 /* Controller.m */;
		name = "Controller.m: 102";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2383;
	};
}
